# DumbFlow

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bobbyprabowo/dumbflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bobbyprabowo/dumbflow/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/bobbyprabowo/dumbflow/domain/: GetData.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bobbyprabowo/dumbflow/: CoroutineTestExtension.kt  CoroutineTestRule.kt  ExampleUnitTest.kt  InstantTaskExecutorExtension.kt  MainViewModelTest.kt  Random.kt  TestCoroutineExtension.kt
gradle/wrapper/: gradle-wrapper.properties
